(kmp
 (adjust_index_lps_TCC1 0
  (adjust_index_lps_TCC1-1 nil 3780783590
   ("" (induct pattern)
    (("1" (skeep)
      (("1" (assert)
        (("1" (expand nth)
          (("1" (lift-if)
            (("1" (prop)
              (("1" (grind)
                (("1" (typepred i)
                  (("1" (typepred j)
                    (("1" (expand length) (("1" (assert) nil nil))
                      nil))
                    nil))
                  nil))
                nil)
               ("2" (typepred j)
                (("2" (expand length) (("2" (assert) nil nil)) nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil)
     ("2" (skeep)
      (("2" (skeep)
        (("2" (inst - "j" "i" "lps")
          (("1" (split)
            (("1" (propax) nil nil) ("2" (propax) nil nil)
             ("3" (expand nth -1)
              (("3" (lift-if)
                (("3" (prop)
                  (("1" (lift-if) (("1" (grind) nil nil)) nil)
                   ("2" (lift-if)
                    (("2" (expand length)
                      (("2" (grind)
                        (("1" (expand nth)
                          (("1" (lift-if)
                            (("1" (grind)
                              (("1" (postpone) nil nil)
                               ("2" (postpone) nil nil))
                              nil))
                            nil))
                          nil)
                         ("2" (postpone) nil nil))
                        nil))
                      nil))
                    nil)
                   ("3" (postpone) nil nil) ("4" (postpone) nil nil))
                  nil))
                nil))
              nil))
            nil)
           ("2" (postpone) nil nil) ("3" (postpone) nil nil))
          nil))
        nil))
      nil))
    nil)
   nil nil))
 (adjust_index_lps_TCC2 0
  (adjust_index_lps_TCC2-1 nil 3780783590 ("" (subtype-tcc) nil nil)
   nil nil))
 (adjust_index_lps_TCC3 0
  (adjust_index_lps_TCC3-1 nil 3780783590
   ("" (termination-tcc) nil nil) nil nil))
 (adjust_index_kmp_TCC1 0
  (adjust_index_kmp_TCC1-1 nil 3780783590 ("" (subtype-tcc) nil nil)
   nil nil))
 (adjust_index_kmp_TCC2 0
  (adjust_index_kmp_TCC2-1 nil 3780783590 ("" (subtype-tcc) nil nil)
   nil nil))
 (adjust_index_kmp_TCC3 0
  (adjust_index_kmp_TCC3-1 nil 3780783590 ("" (subtype-tcc) nil nil)
   nil nil))
 (adjust_index_kmp_TCC4 0
  (adjust_index_kmp_TCC4-1 nil 3780783590
   ("" (termination-tcc) nil nil) nil nil))
 (prefix_func_TCC1 0
  (prefix_func_TCC1-1 nil 3780783590 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (PRED type-eq-decl nil defined_types nil)
    (list type-decl nil list_adt nil)
    (every adt-def-decl "boolean" list_adt nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (prefix_func_TCC2 0
  (prefix_func_TCC2-1 nil 3780783590 ("" (subtype-tcc) nil nil) nil
   nil))
 (prefix_func_TCC3 0
  (prefix_func_TCC3-1 nil 3780783590 ("" (subtype-tcc) nil nil) nil
   nil))
 (prefix_func_TCC4 0
  (prefix_func_TCC4-1 nil 3780783590 ("" (termination-tcc) nil nil) nil
   nil))
 (prefix_func_TCC5 0
  (prefix_func_TCC5-1 nil 3780783590 ("" (termination-tcc) nil nil) nil
   nil))
 (prefix_func_TCC6 0
  (prefix_func_TCC6-1 nil 3780783590 ("" (subtype-tcc) nil nil) nil
   nil))
 (prefix_func_TCC7 0
  (prefix_func_TCC7-1 nil 3780783590 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (kmp_search_TCC1 0
  (kmp_search_TCC1-1 nil 3780783590 ("" (subtype-tcc) nil nil) nil
   nil))
 (kmp_search_TCC2 0
  (kmp_search_TCC2-1 nil 3780783590 ("" (subtype-tcc) nil nil) nil
   nil))
 (kmp_search_TCC3 0
  (kmp_search_TCC3-1 nil 3780783590 ("" (subtype-tcc) nil nil) nil
   nil))
 (kmp_search_TCC4 0
  (kmp_search_TCC4-1 nil 3780783590 ("" (subtype-tcc) nil nil) nil
   nil))
 (kmp_search_TCC5 0
  (kmp_search_TCC5-1 nil 3780783590 ("" (subtype-tcc) nil nil) nil
   nil))
 (kmp_search_TCC6 0
  (kmp_search_TCC6-1 nil 3780783590 ("" (termination-tcc) nil nil) nil
   nil))
 (kmp_search_TCC7 0
  (kmp_search_TCC7-1 nil 3780783590 ("" (subtype-tcc) nil nil) nil
   nil))
 (kmp_search_TCC8 0
  (kmp_search_TCC8-1 nil 3780783590 ("" (subtype-tcc) nil nil) nil
   nil))
 (kmp_search_TCC9 0
  (kmp_search_TCC9-1 nil 3780783590 ("" (termination-tcc) nil nil) nil
   nil))
 (kmp_search_TCC10 0
  (kmp_search_TCC10-1 nil 3780783590 ("" (subtype-tcc) nil nil) nil
   nil))
 (kmp_search_TCC11 0
  (kmp_search_TCC11-1 nil 3780783590 ("" (subtype-tcc) nil nil) nil
   nil))
 (kmp_search_TCC12 0
  (kmp_search_TCC12-1 nil 3780783590 ("" (subtype-tcc) nil nil) nil
   nil))
 (kmp_search_TCC13 0
  (kmp_search_TCC13-1 nil 3780783590 ("" (subtype-tcc) nil nil) nil
   nil))
 (kmp_search_TCC14 0
  (kmp_search_TCC14-1 nil 3780783590 ("" (termination-tcc) nil nil) nil
   nil))
 (kmp_search_TCC15 0
  (kmp_search_TCC15-1 nil 3780783590 ("" (subtype-tcc) nil nil) nil
   nil))
 (kmp_search_TCC16 0
  (kmp_search_TCC16-1 nil 3780783590 ("" (termination-tcc) nil nil) nil
   nil))
 (kmp_TCC1 0
  (kmp_TCC1-1 nil 3780783590 ("" (subtype-tcc) nil nil) nil nil))
 (kmp_TCC2 0
  (kmp_TCC2-1 nil 3780783590
   ("" (induct text)
    (("1" (expand length)
      (("1" (grind) (("1" (postpone) nil nil)) nil)) nil)
     ("2" (postpone) nil nil))
    nil)
   nil nil)))

